{
	"name": "chain-chime",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"packageManager": "yarn@4.18.0",
	"scripts": {
		"dev": "vite",
		"check": "svelte-check --tsconfig ./tsconfig.json --fail-on-warnings",
		"build": "yarn check && vite build",
		"preview": "vite preview",
		"test": "node --experimental-strip-types --test tests/*.test.ts"
	},
	"devDependencies": {
		"@sveltejs/vite-plugin-svelte": "^7.3.1",
		"@tailwindcss/vite": "^4.3.3",
		"svelte-check": "^4.7.6",
		"tailwindcss": "^4.3.3",
		"typescript": "~6.0.3",
		"vite": "^8.3.2"
	},
	"dependencies": {
		"svelte": "^5.57.1"
	}
}
